<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<CrashGUID>UE4CC-Windows-126C3E44484836E4FE96B3904E5DBF16</CrashGUID>
<ProcessId>536</ProcessId>
<IsInternalBuild>0</IsInternalBuild>
<IsPerforceBuild>0</IsPerforceBuild>
<IsSourceDistribution>0</IsSourceDistribution>
<SecondsSinceStart>3157</SecondsSinceStart>
<GameName>UE4-PuzzleHorror</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineVersion>4.11.0-2927265+++UE4+Release-4.11</EngineVersion>
<CommandLine>&quot;D:\Programmer\Epic Games\PuzzleGame\PuzzleHorror\PuzzleHorror.uproject&quot; </CommandLine>
<LanguageLCID>9</LanguageLCID>
<AppDefaultLocale>da_DK</AppDefaultLocale>
<IsUE4Release>1</IsUE4Release>
<UserName></UserName>
<BaseDir>D:/Programmer/Epic Games/4.11/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Programmer/Epic Games/4.11/</RootDir>
<MachineId>7FF5D068440CEAD49E4CAA9F70337544</MachineId>
<EpicAccountId>1b55e713892142cca1752827de13e9f7</EpicAccountId>
<CallStack></CallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<ErrorMessage>Fatal error: [File:D:\BuildFarm\buildmachine_++UE4+Release-4.11\Engine\Source\Runtime\CoreUObject\Private\Templates\Casts.cpp] [Line: 11] &nl;Cast of nullptr to Texture2D failed&nl;</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-4700MQ CPU @ 2.40GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 4600</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17095905280</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>65536</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>11017932800</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>8793450057728</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1058955264</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1087262720</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1506885632</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1537888256</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
</PlatformProperties>
</FGenericCrashContext>
